----------------------------------------------------------------------
*jsa.seq.stats*: Show statistics of sequences
----------------------------------------------------------------------

*jsa.seq.stats* shows the compositional statistics of sequences in file 
or from standard input). It is included in the 
`Japsa package <http://mdcao.github.io/japsa/>`_. 
Please see check the installation_ page for instructions.  

.. _installation: ../install.html

~~~~~~~~
Synopsis
~~~~~~~~

*jsa.seq.stats*:Show statistical composition of sequences)

~~~~~
Usage
~~~~~
::

   jsa.seq.stats [options]

~~~~~~~
Options
~~~~~~~
  --input=s       Name of the input file, - for standard input
                  (REQUIRED)
  --alphabet=s    Alphabet of the input file. Options: DNA (DNA=DNA16), DNA4
                  (ACGT), DNA5(ACGTN), DNA16 and Protein
                  (default='DNA')
  --help          Display this usage and exit
                  (default='false')




